.main-container{
    padding:1rem;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:20px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(1, minmax(250px, 1fr));
  gap: 10px;
}

.grid-view{
    margin-top: 20px;
}

app-subscribe-form{

    grid-column: 1/span 2;
}

.title-area{
    height: 10vh;
    border: 1px solid gray;
    margin-bottom: 20px;
    border-radius: 8px;
    padding:10px;

    .title{
        font-size: 40px;
        font-weight: bold;
        font-family: 'Montserrat Subrayada', sans-serif;
    }
}