.card-grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
  
}
